
<div id="tl_buttons" style="padding-bottom: 9px;">
    <a href="<?= $this->href; ?>" class="header_back" title="<?= $this->title; ?>"><?= $this->button; ?></a>
</div>
<p><?= \Contao\Message::generate(); ?></p>
<div class="tl_panel cf">
	<!-- Kategorie Zeile //-->
	<form method="post" class="tl_form" id="bot_statistic" data-turbo="false" action="<?= $this->route('contao_backend') ?>?do=botstatistics">
		<div class="tl_submit_panel tl_subpanel">
			<input class="tl_img_submit" style="padding-left: 6px;" type="image" value="<?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['showOnly']); ?>" title="<?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['showOnly']); ?>" src="<?= \Contao\Image::getPath('sync.svg') ?>" name="filter">
		</div>
        <div class="tl_submit_panel tl_subpanel">
            <strong><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['modulename']; ?>: </strong>
            <select class="tl_select" id="tl_sort" name="bot_module_id" style="width: 200px;">
<?php foreach ($this->bot_modules as $bot_module): ?>
    <?php if ($bot_module['id'] == $this->bot_module_id) : ?>
                <option selected="selected" value="<?= $bot_module['id']; ?>"><?= $bot_module['title']; ?></option>
    <?php else: ?>
                <option value="<?= $bot_module['id']; ?>"><?= $bot_module['title']; ?></option>
    <?php endif; ?>
<?php endforeach; ?>
            </select>
            <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken; ?>">
        </div>
	</form>
	<!-- Kategorie Ende //-->
</div> <!--  tl_panel cf-->
<br> <br>
<div class="tl_listing_container list_view">
<?php if (0 == $this->bot_module_id) : ?>
	<table summary="Table lists records" class="mod_botstatistics_be_table_max">
	<tbody>
	<tr>
	    <td class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['no_data']; ?></td>
	</tr>
	</tbody>
	</table>
<?php else: ?>
	<div class="tl_listing">
	    <!-- gesamtem Zähler resetten -->
	    <table summary="Table lists records" class="mod_botstatistics_be_table_max">
	    <tbody>
	    <tr>
	        <td style="width: 320px; padding-left: 2px;"                     class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['modulename']; ?></td>
	        <td style="              padding-left: 2px; text-align: center;" class="tl_folder_tlist">&nbsp;</td>
	        <td style="width: 80px;  padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['reset']; ?></td>
	        <td style="width: 40px;  padding-left: 2px; text-align: center;" class="tl_folder_tlist">&nbsp;</td>
	    </tr>
	    <tr>
	        <td style="padding-left: 2px;"                     class="tl_file_list"><?= $this->bot_modules2[$this->bot_module_id]; ?></td>
	        <td style="padding-left: 2px; text-align: center;" class="tl_file_list">&nbsp;</td>
	        <td style="padding-left: 2px; text-align: center;" class="tl_file_list"><a href="<?= $this->route('contao_backend') ?>?do=botstatistics&amp;act=zero&amp;zid=<?= $this->bot_module_id; ?>" title="<?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['zero']; ?>" onclick="if (!confirm('<?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['zero_confirm']; ?>')) return false; Backend.getScrollOffset();"><img src="bundles/bugbusterbotstatistics/themes/<?= $this->theme0; ?>/down0.gif" alt="<?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['zero']; ?>" height="16" width="16"></a></td>
	        <td style="padding-left: 2px; text-align: center;" class="tl_file_list">&nbsp;</td>
	    </tr>
	    <tr>
	        <td colspan="4">&nbsp;</td>
	    </tr>
	    </tbody>
	    </table>
	    <!-- Gesamt-Statistikdaten -->
	    <?= $this->BotSummary; ?>
	    <div style="clear:left;"></div>

	    <?= $this->BotTopBots; ?>
	    <div style="clear:left;"></div>

	    <?= $this->BotTopPages; ?>
	    <div style="clear:left;"></div>
	</div>
<?php endif; ?>
</div><!--  tl_listing_container list_view -->
<br> <br>
<div class="mod_botstatistics_be_version">
	<table summary="Table lists version" class="mod_botstatistics_be_table_version">
	<tbody>
	<tr>
	    <td style="padding-left: 2px; text-align:right;" class="tl_folder_tlist"><?= $this->botstatistics_version; ?></td>
	</tr>
	</tbody>
	</table>
</div>
<br> <br>
<span style="padding-left: 18px;"><?= $this->botstatistics_footer; ?></span>
