
<div id="tl_buttons" style="padding-bottom: 9px;">
    <a href="<?php echo $this->href; ?>" class="header_back" title="<?php echo $this->title; ?>"><?php echo $this->button; ?></a>
</div>
<p><?php echo $this->getMessages(false); ?></p>
<form method="post" class="info" id="bot_statistic" action="<?php echo $this->bot_base_be; ?>/main.php?do=botstatistics">
    <div class="tl_panel" style="border-top: 1px solid #BBBBBB;">
        <div class="tl_filter tl_subpanel">
            <strong><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['modulename']; ?>:</strong>        
            <select class="tl_select" id="tl_sort" name="bot_module_id" style="width: 200px;">
<?php foreach ($this->bot_modules as $bot_module): ?>
    <?php if ($bot_module['id']==$this->bot_module_id) : ?>
                <option selected="selected" value="<?php echo $bot_module['id']; ?>"><?php echo $bot_module['title']; ?></option>
    <?php else: ?>
                <option value="<?php echo $bot_module['id']; ?>"><?php echo $bot_module['title']; ?></option>
    <?php endif; ?>
<?php endforeach; ?>
            </select>
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">            
            <input class="tl_img_submit" style="padding-left: 6px;" type="image" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['showOnly']); ?>" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['showOnly']); ?>" src="system/themes/<?php echo $this->theme; ?>/images/reload.gif" name="filter">
        </div>    
        <div class="clear"></div>
    </div>
</form>
<br> <br>
<?php if ($this->bot_module_id == 0) : ?>
<table summary="Table lists records" class="mod_botstatistics_be_table_max">
<tbody>
<tr>
    <td class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['no_data']; ?></td>
</tr>
</tbody>
</table>
<?php else: ?>
<div class="tl_formbody_edit">
    <!-- gesamtem Zähler resetten -->
    <table summary="Table lists records" class="mod_botstatistics_be_table_max">
    <tbody>
    <tr>
        <td style="width: 320px; padding-left: 2px;"                     class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['modulename']; ?></td>
        <td style="              padding-left: 2px; text-align: center;" class="tl_folder_tlist">&nbsp;</td>
        <td style="width: 80px;  padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['reset']; ?></td>
        <td style="width: 40px;  padding-left: 2px; text-align: center;" class="tl_folder_tlist">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding-left: 2px;"                     class="tl_file_list"><?php echo $this->bot_modules2[$this->bot_module_id]; ?></td>
        <td style="padding-left: 2px; text-align: center;" class="tl_file_list">&nbsp;</td>
        <td style="padding-left: 2px; text-align: center;" class="tl_file_list"><a href="<?php echo $this->bot_base_be; ?>/main.php?do=botstatistics&amp;act=zero&amp;zid=<?php echo $this->bot_module_id; ?>" title="<?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['zero']; ?>" onclick="if (!confirm('<?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['zero_confirm']; ?>')) return false; Backend.getScrollOffset();"><img src="<?php echo $this->bot_base; ?>system/modules/botstatistics/themes/<?php echo $this->theme0; ?>/down0.gif" alt="<?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['zero']; ?>" height="16" width="16"></a></td>
        <td style="padding-left: 2px; text-align: center;" class="tl_file_list">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="6">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <!-- Gesamt-Statistikdaten -->
    <?php echo $this->BotSummary; ?>
    <div class="clear"></div>
    
    <?php echo $this->BotTopBots; ?>
    <div class="clear"></div>
    
    <?php echo $this->BotTopPages; ?>
    <div class="clear"></div>
</div>
<?php endif; ?>
<br> <br>
<div class="mod_botstatistics_be_version">
	<table summary="Table lists version" class="mod_botstatistics_be_table_version">
	<tbody>
	<tr>
	    <td style="padding-left: 2px; text-align:right;" class="tl_folder_tlist"><?php echo $this->botstatistics_version; ?></td>
	</tr>
	</tbody>
	</table>
</div>
<br> <br>
<span style="padding-left: 18px;"><?php echo $this->botstatistics_footer; ?></span>
