<!-- getBotStatSummary::start -->
<div class="mod_botstatistics_be_summary">
<?php if ($this->AnzBot == 0) : ?>
    <table summary="Table lists records" class="mod_botstatistics_be_table_max">
    <tbody>
	    <tr>
	        <td class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['no_stat_data']; ?></td>
	    </tr>
    </tbody>
    </table>
<?php else: ?> 
	<table summary="Table lists records" class="mod_botstatistics_be_table_max">
  	<tbody>
    	<tr>
			<td class="tl_folder_tlist" style="width: 120px; padding-left: 2px; text-align: left;"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['period']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 15px; text-align: center;" colspan="2"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_bots']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 15px; text-align: center;" colspan="2"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_visit']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 5px;  text-align: center;" colspan="2"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_hit']; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['total']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzBot; ?></td>   <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBot > 0) : ?>   <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzBot&amp;bmid=<?= $this->bot_module_id; ?>"><img width="14"    height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzVisits; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisits > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzVisits&amp;bmid=<?= $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzPages; ?></td> <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPages > 0) : ?> <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzPages&amp;bmid=<?= $this->bot_module_id; ?>"><img width="14"  height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>	
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['today']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzBotToday; ?></td>   <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBotToday > 0) : ?>   <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzBotToday&amp;bmid=<?= $this->bot_module_id; ?>"><img    width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzVisitsToday; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisitsToday > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzVisitsToday&amp;bmid=<?= $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzPagesToday; ?></td> <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPagesToday > 0) : ?> <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzPagesToday&amp;bmid=<?= $this->bot_module_id; ?>"><img  width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['yesterday']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzBotYesterday; ?></td>   <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBotYesterday > 0) : ?>   <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzBotYesterday&amp;bmid=<?= $this->bot_module_id; ?>"><img    width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzVisitsYesterday; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisitsYesterday > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzVisitsYesterday&amp;bmid=<?= $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzPagesYesterday; ?></td> <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPagesYesterday > 0) : ?> <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzPagesYesterday&amp;bmid=<?= $this->bot_module_id; ?>"><img  width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['current_week']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzBotWeek; ?></td>   <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBotWeek > 0) : ?>   <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzBotWeek&amp;bmid=<?= $this->bot_module_id; ?>"><img    width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzVisitsWeek; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisitsWeek > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzVisitsWeek&amp;bmid=<?= $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzPagesWeek; ?></td> <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPagesWeek > 0) : ?> <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzPagesWeek&amp;bmid=<?= $this->bot_module_id; ?>"><img  width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?= $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['last_week']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzBotLastWeek; ?></td>   <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBotLastWeek > 0) : ?>   <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzBotLastWeek&amp;bmid=<?= $this->bot_module_id; ?>"><img    width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzVisitsLastWeek; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisitsLastWeek > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzVisitsLastWeek&amp;bmid=<?= $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?= $this->AnzPagesLastWeek; ?></td> <td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPagesLastWeek > 0) : ?> <a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?= $this->route('bugbuster_botstatistics_backend_details') ?>?action=AnzPagesLastWeek&amp;bmid=<?= $this->bot_module_id; ?>"><img  width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?= $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>
	</tbody>
	</table>
<?php endif; ?>
</div>
<!-- getBotStatSummary::stop -->
