<!-- getBotStatSummary::start -->
<div class="mod_botstatistics_be_summary">
<?php if ($this->AnzBot == 0) : ?>
    <table summary="Table lists records" class="mod_botstatistics_be_table_max">
    <tbody>
    <tr>
        <td class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['no_stat_data']; ?></td>
    </tr>
    </tbody>
    </table>
<?php else: ?> 
	<table summary="Table lists records" class="mod_botstatistics_be_table_max">
  	<tbody>
    <tr>
			<td class="tl_folder_tlist" style="width: 120px; padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['period']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 15px; text-align: center;" colspan="2"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_bots']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 15px; text-align: center;" colspan="2"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_visit']; ?></td>
			<td class="tl_folder_tlist" style="min-width: 120px;  padding-right: 5px; text-align: center;" colspan="2"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['number_hit']; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['total']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzBot; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBot > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzBot&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzVisits; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisits > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzVisits&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzPages; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPages > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzPages&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>	
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['today']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzBotToday; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBotToday > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzBotToday&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzVisitsToday; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisitsToday > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzVisitsToday&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzPagesToday; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPagesToday > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzPagesToday&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['yesterday']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzBotYesterday; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBotYesterday > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzBotYesterday&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzVisitsYesterday; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisitsYesterday > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzVisitsYesterday&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzPagesYesterday; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPagesYesterday > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzPagesYesterday&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['current_week']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzBotWeek; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBotWeek > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzBotWeek&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzVisitsWeek; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisitsWeek > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzVisitsWeek&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzPagesWeek; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPagesWeek > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzPagesWeek&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>
		<tr>
			<td class="tl_file_list" style="padding-left: 2px; text-align: left;"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_botstatistics_stat']['last_week']; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzBotLastWeek; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzBotLastWeek > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzBotLastWeek&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzVisitsLastWeek; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzVisitsLastWeek > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzVisitsLastWeek&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
			<td class="tl_file_list" style="padding-left: 2px; text-align: right;"><?php echo $this->AnzPagesLastWeek; ?></td><td class="tl_file_list" style="width: 50px; padding: 0 0 0 2px; text-align: left;"><?php if ($this->AnzPagesLastWeek > 0) : ?><a onclick="Backend.openModalIframe({'width':780,'height':600,'title':'Details','url':this.href});return false" title="Details" href="<?php echo $this->bot_base; ?>system/modules/botstatistics/public/BotStatisticsDetails.php?action=AnzPagesLastWeek&amp;bmid=<?php echo $this->bot_module_id; ?>"><img width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"></a><?php else: ?><img id="mod_botstatistics_grey" width="14" height="16" alt="Details" src="system/themes/<?php echo $this->theme; ?>/images/show.gif"><?php endif; ?></td>
		</tr>
		</tbody>
	</table>
<?php endif; ?>
</div>
<!-- getBotStatSummary::stop -->
